
{
    "Path" : "Assets/LiteGraphFiles/New Lite Graph.bp",
    "Nodes" : [
        {
            "Type" : "LiteGraphFrame.EventNode_Test1",
            "GUID" : "f65e4241cb4a400fb6a1ec58684f61cc",
            "Name" : "",
            "Position" : [
                319.200012207031,
                91.1999969482422
            ],
            "Ports"    : [
                {
                    "Type" : "LiteGraphFrame.FlowPortData",
                    "GUID" : "ad25a9668e004c8b91711ddd23fd8966",
                    "IsInputPort" : false,
                    "Name"        : "Out"
                }
            ]
        },
        {
            "Type" : "LiteGraphFrame.ValueNode_GetRandomInt",
            "GUID" : "552788bfafa24fc9aa456454f011b09b",
            "Name" : "",
            "Position" : [
                54.4000015258789,
                255.200012207031
            ],
            "Ports"    : [
                {
                    "Type" : "LiteGraphFrame.FieldPortData",
                    "GUID" : "244117b1026142f998049315cdbea5f2",
                    "IsInputPort" : false,
                    "Name"        : "RandomInt",
                    "FieldName"   : "RandomInt",
                    "TypeName"    : "System.Int32",
                    "FieldValue"  : "0",
                    "FieldDescription" : "\u4E00\u4E2A\u968F\u673A\u7684int\u503C"
                }
            ]
        },
        {
            "Type" : "LiteGraphFrame.ValueNode_MoreInputAndOutput",
            "GUID" : "20dddf2d9db9432fa78a629f5d7a309c",
            "Name" : "",
            "Position" : [
                270.400024414063,
                255.200012207031
            ],
            "Ports"    : [
                {
                    "Type" : "LiteGraphFrame.FieldPortData",
                    "GUID" : "cbdc97e09f8a40c38cf44f0e0e5e811a",
                    "IsInputPort" : true,
                    "Name"        : "InputInt",
                    "FieldName"   : "InputInt",
                    "TypeName"    : "System.Int32",
                    "FieldValue"  : "0",
                    "FieldDescription" : "int"
                },
                {
                    "Type" : "LiteGraphFrame.FieldPortData",
                    "GUID" : "162f6989cfc04ba89867fa8e9b42b005",
                    "IsInputPort" : true,
                    "Name"        : "InputString",
                    "FieldName"   : "InputString",
                    "TypeName"    : "System.String",
                    "FieldValue"  : "this is a string",
                    "FieldDescription" : "string"
                },
                {
                    "Type" : "LiteGraphFrame.FieldPortData",
                    "GUID" : "5d44347ed8684d4fb7294d713dac7446",
                    "IsInputPort" : true,
                    "Name"        : "InputFloat",
                    "FieldName"   : "InputFloat",
                    "TypeName"    : "System.Single",
                    "FieldValue"  : "2",
                    "FieldDescription" : "float"
                },
                {
                    "Type" : "LiteGraphFrame.FieldPortData",
                    "GUID" : "fdd56c932ba14c3788fccb76d249a0f4",
                    "IsInputPort" : true,
                    "Name"        : "InputVector3",
                    "FieldName"   : "InputVector3",
                    "TypeName"    : "UnityEngine.Vector3",
                    "FieldValue"  : "1,2,3",
                    "FieldDescription" : "vector3"
                },
                {
                    "Type" : "LiteGraphFrame.FieldPortData",
                    "GUID" : "92289e215571470e9bfedd254e4370e8",
                    "IsInputPort" : false,
                    "Name"        : "OutputInt",
                    "FieldName"   : "OutputInt",
                    "TypeName"    : "System.Int32",
                    "FieldValue"  : "0",
                    "FieldDescription" : "int"
                },
                {
                    "Type" : "LiteGraphFrame.FieldPortData",
                    "GUID" : "0f42aad55cac45eab7af35d93f5ad387",
                    "IsInputPort" : false,
                    "Name"        : "OutputString",
                    "FieldName"   : "OutputString",
                    "TypeName"    : "System.String",
                    "FieldValue"  : "",
                    "FieldDescription" : "string"
                },
                {
                    "Type" : "LiteGraphFrame.FieldPortData",
                    "GUID" : "1a85f4a061de4ee395311b1d2b16e76d",
                    "IsInputPort" : false,
                    "Name"        : "OutputFloat",
                    "FieldName"   : "OutputFloat",
                    "TypeName"    : "System.Single",
                    "FieldValue"  : "0",
                    "FieldDescription" : "float"
                },
                {
                    "Type" : "LiteGraphFrame.FieldPortData",
                    "GUID" : "aff17215f981445a871cc0e601f02246",
                    "IsInputPort" : false,
                    "Name"        : "OutputVector3",
                    "FieldName"   : "OutputVector3",
                    "TypeName"    : "UnityEngine.Vector3",
                    "FieldValue"  : "0,0,0",
                    "FieldDescription" : "vector3"
                }
            ]
        },
        {
            "Type" : "LiteGraphFrame.FunctionNode_None",
            "GUID" : "4f672d490d5e404bb3a3f50361fa673e",
            "Name" : "",
            "Position" : [
                549.600036621094,
                65.5999984741211
            ],
            "Ports"    : [
                {
                    "Type" : "LiteGraphFrame.FlowPortData",
                    "GUID" : "813be3c7e02e44c2970620085f8c5195",
                    "IsInputPort" : true,
                    "Name"        : "In"
                },
                {
                    "Type" : "LiteGraphFrame.FlowPortData",
                    "GUID" : "b4b58c73153748d0bee5222c1bdc6cef",
                    "IsInputPort" : false,
                    "Name"        : "Out"
                }
            ]
        },
        {
            "Type" : "LiteGraphFrame.FunctionNode_Test1",
            "GUID" : "763d1d950edf40a5b60901369ced92aa",
            "Name" : "",
            "Position" : [
                768.0,
                104.800003051758
            ],
            "Ports"    : [
                {
                    "Type" : "LiteGraphFrame.FlowPortData",
                    "GUID" : "2db873fcf6be46c7b6427afcfbd7e762",
                    "IsInputPort" : true,
                    "Name"        : "In"
                },
                {
                    "Type" : "LiteGraphFrame.FieldPortData",
                    "GUID" : "90636eb4f0364b159a0be580e970e51e",
                    "IsInputPort" : true,
                    "Name"        : "InputInt",
                    "FieldName"   : "InputInt",
                    "TypeName"    : "System.Int32",
                    "FieldValue"  : "0",
                    "FieldDescription" : "\u8F93\u5165\u4E00\u4E2Aint"
                },
                {
                    "Type" : "LiteGraphFrame.FieldPortData",
                    "GUID" : "ddad1cd52e2b48c7bb165c01a80965a9",
                    "IsInputPort" : true,
                    "Name"        : "InputString",
                    "FieldName"   : "InputString",
                    "TypeName"    : "System.String",
                    "FieldValue"  : "",
                    "FieldDescription" : "\u8F93\u5165\u4E00\u4E2Astring"
                },
                {
                    "Type" : "LiteGraphFrame.FlowPortData",
                    "GUID" : "95a91851b9ea4cd399073c06dfc27e91",
                    "IsInputPort" : false,
                    "Name"        : "Out"
                }
            ]
        },
        {
            "Type" : "LiteGraphFrame.FunctionNode_Test2",
            "GUID" : "2af07a9d18504478a62c42bdb704dd04",
            "Name" : "",
            "Position" : [
                1128.79992675781,
                154.399993896484
            ],
            "Ports"    : [
                {
                    "Type" : "LiteGraphFrame.FlowPortData",
                    "GUID" : "fe983644447b4ef58299a69e33f380c3",
                    "IsInputPort" : true,
                    "Name"        : "In"
                },
                {
                    "Type" : "LiteGraphFrame.FieldPortData",
                    "GUID" : "df55f07d6a2a4abc9195768cbd163525",
                    "IsInputPort" : true,
                    "Name"        : "InputVector3",
                    "FieldName"   : "InputVector3",
                    "TypeName"    : "UnityEngine.Vector3",
                    "FieldValue"  : "0,0,0",
                    "FieldDescription" : "\u8F93\u5165\u4E00\u4E2Avecto3"
                },
                {
                    "Type" : "LiteGraphFrame.FlowPortData",
                    "GUID" : "3009e93672f9489e8166d011dcb1bcca",
                    "IsInputPort" : false,
                    "Name"        : "Out"
                }
            ]
        }
    ],
    "Edges" : {
        "f65e4241cb4a400fb6a1ec58684f61cc" : {
            "ad25a9668e004c8b91711ddd23fd8966" : [
                "4f672d490d5e404bb3a3f50361fa673e",
                "813be3c7e02e44c2970620085f8c5195"
            ]
        },
        "552788bfafa24fc9aa456454f011b09b" : {
            "244117b1026142f998049315cdbea5f2" : [
                "20dddf2d9db9432fa78a629f5d7a309c",
                "cbdc97e09f8a40c38cf44f0e0e5e811a"
            ]
        },
        "20dddf2d9db9432fa78a629f5d7a309c" : {
            "cbdc97e09f8a40c38cf44f0e0e5e811a" : [
                "552788bfafa24fc9aa456454f011b09b",
                "244117b1026142f998049315cdbea5f2"
            ],
            "92289e215571470e9bfedd254e4370e8" : [
                "763d1d950edf40a5b60901369ced92aa",
                "90636eb4f0364b159a0be580e970e51e"
            ],
            "0f42aad55cac45eab7af35d93f5ad387" : [
                "763d1d950edf40a5b60901369ced92aa",
                "ddad1cd52e2b48c7bb165c01a80965a9"
            ],
            "aff17215f981445a871cc0e601f02246" : [
                "2af07a9d18504478a62c42bdb704dd04",
                "df55f07d6a2a4abc9195768cbd163525"
            ]
        },
        "4f672d490d5e404bb3a3f50361fa673e" : {
            "813be3c7e02e44c2970620085f8c5195" : [
                "f65e4241cb4a400fb6a1ec58684f61cc",
                "ad25a9668e004c8b91711ddd23fd8966"
            ],
            "b4b58c73153748d0bee5222c1bdc6cef" : [
                "763d1d950edf40a5b60901369ced92aa",
                "2db873fcf6be46c7b6427afcfbd7e762"
            ]
        },
        "763d1d950edf40a5b60901369ced92aa" : {
            "90636eb4f0364b159a0be580e970e51e" : [
                "20dddf2d9db9432fa78a629f5d7a309c",
                "92289e215571470e9bfedd254e4370e8"
            ],
            "ddad1cd52e2b48c7bb165c01a80965a9" : [
                "20dddf2d9db9432fa78a629f5d7a309c",
                "0f42aad55cac45eab7af35d93f5ad387"
            ],
            "2db873fcf6be46c7b6427afcfbd7e762" : [
                "4f672d490d5e404bb3a3f50361fa673e",
                "b4b58c73153748d0bee5222c1bdc6cef"
            ],
            "95a91851b9ea4cd399073c06dfc27e91" : [
                "2af07a9d18504478a62c42bdb704dd04",
                "fe983644447b4ef58299a69e33f380c3"
            ]
        },
        "2af07a9d18504478a62c42bdb704dd04" : {
            "df55f07d6a2a4abc9195768cbd163525" : [
                "20dddf2d9db9432fa78a629f5d7a309c",
                "aff17215f981445a871cc0e601f02246"
            ],
            "fe983644447b4ef58299a69e33f380c3" : [
                "763d1d950edf40a5b60901369ced92aa",
                "95a91851b9ea4cd399073c06dfc27e91"
            ]
        }
    }
}